# mocapi

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CONTRIBUTING.md  PERFORMANCE_ANALYSIS_REPORT.md  PRD.md  README.md  RUNTIME_PERFORMANCE_ANALYSIS.md  SECURITY.md  call-weather-tool.json  mcp-check.config.json  pom.xml  progress.txt
examples/jakarta-validation/: pom.xml
examples/jakarta-validation/src/main/resources/: application.properties  application.yml
examples/nats/: docker-compose.yml  pom.xml
examples/nats/src/main/resources/: application.properties  application.yml
examples/postgresql/: README.md  docker-compose.yml  pom.xml
examples/postgresql/src/main/resources/: application.properties  application.yml
examples/redis/: README.md  docker-compose.yml  pom.xml
examples/redis/src/main/resources/: application.properties  application.yml
mocapi-actuator/: pom.xml
mocapi-actuator/src/main/java/com/callibrity/mocapi/actuator/: McpActuatorEndpoint.java  McpActuatorSnapshot.java  McpActuatorSnapshots.java
mocapi-actuator/src/test/java/com/callibrity/mocapi/actuator/: McpActuatorEndpointTest.java
mocapi-audit/: pom.xml
mocapi-audit/src/main/java/com/callibrity/mocapi/audit/: AuditCallerIdentityProvider.java  AuditFieldKeys.java  AuditLoggingInterceptor.java  DefaultAuditCallerIdentityProvider.java  MocapiAuditProperties.java
mocapi-audit/src/test/java/com/callibrity/mocapi/audit/: AuditLoggingInterceptorTest.java  DefaultAuditCallerIdentityProviderTest.java
mocapi-autoconfigure/: pom.xml
mocapi-autoconfigure/src/main/java/com/callibrity/mocapi/actuator/: McpActuatorEndpoint.java  MocapiActuatorAutoConfiguration.java
mocapi-autoconfigure/src/main/java/com/callibrity/mocapi/audit/: MocapiAuditAutoConfiguration.java
mocapi-autoconfigure/src/main/java/com/callibrity/mocapi/autoconfigure/: McpServerMethods.java  MocapiAutoConfiguration.java  MocapiProperties.java  MocapiToolsAutoConfiguration.java  MocapiToolsProperties.java  ToolServiceMcpToolProvider.java
mocapi-autoconfigure/src/main/java/com/callibrity/mocapi/banner/: MocapiStartupBanner.java  MocapiStartupBannerAutoConfiguration.java
mocapi-autoconfigure/src/main/java/com/callibrity/mocapi/jakarta/: MocapiJakartaValidationAutoConfiguration.java
mocapi-autoconfigure/src/main/java/com/callibrity/mocapi/logging/: MocapiLoggingAutoConfiguration.java
mocapi-autoconfigure/src/main/java/com/callibrity/mocapi/o11y/: MocapiO11yAutoConfiguration.java
mocapi-autoconfigure/src/main/java/com/callibrity/mocapi/oauth2/: MocapiOAuth2AutoConfiguration.java
mocapi-autoconfigure/src/main/resources/: mocapi-defaults.properties  mocapi-resources-defaults.properties  mocapi-tools-defaults.properties
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/actuator/: ActuatorMockMvcTestApp.java  McpActuatorEndpointNotExposedMockMvcTest.java  MocapiActuatorAutoConfigurationTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/audit/: AuditIntegrationTest.java  MocapiAuditAutoConfigurationTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/autoconfigure/: MocapiAutoConfigurationTest.java  MocapiToolsAutoConfigurationTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/banner/: MocapiStartupBannerTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/guards/: GuardIntegrationTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/jakarta/: JakartaValidationIntegrationTest.java  MocapiJakartaValidationAttachmentLogTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/logging/: MocapiLoggingAutoConfigurationTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/o11y/: MocapiO11yAttachmentLogTest.java  MocapiO11yAutoConfigurationTest.java  MocapiO11yMeterIntegrationTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/oauth2/: MocapiOAuth2AuthorizationServersTest.java  MocapiOAuth2AutoConfigurationTest.java  MocapiOAuth2IntegrationTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/resolvers/: CustomParameterResolverIntegrationTest.java
mocapi-autoconfigure/src/test/java/com/callibrity/mocapi/support/: LogCaptor.java  StubHandlerConfigs.java
mocapi-aws-spring-boot-starter/: README.md  pom.xml
mocapi-aws-spring-boot-starter/src/test/java/com/callibrity/mocapi/aws/: AwsStarterAutoConfigurationIT.java
mocapi-compat/: README.md  pom.xml
mocapi-compat/src/main/java/com/callibrity/mocapi/compat/: CompatibilityApplication.java  CompatibilityPrompts.java  CompatibilityResources.java  CompatibilityTools.java
mocapi-compat/src/main/resources/: application.properties
mocapi-compat/src/test/java/com/callibrity/mocapi/compat/: ClientResponseIT.java  CompatApplication.java  CompatTools.java  CompletionCompleteIT.java  ContentNegotiationIT.java  DnsRebindingProtectionIT.java  ElicitationSep1034DefaultsIT.java  ElicitationSep1330EnumsIT.java  FullConversationIT.java  InitializationIT.java  LoggingSetLevelIT.java  McpClient.java  NotificationIT.java  OriginValidationIT.java  PingIT.java  PostEndpointIT.java  PromptsGetEmbeddedResourceIT.java  PromptsGetSimpleIT.java  PromptsGetWithArgsIT.java  PromptsGetWithImageIT.java  PromptsListIT.java  RandomMasterKeyInitializer.java  (+26 more)
mocapi-core/: pom.xml
mocapi-core/src/main/java/com/callibrity/mocapi/: JsonRpcProtocol.java  McpContext.java  McpLifecycleEvent.java  McpProtocol.java  McpTransport.java  MocapiAutoConfiguration.java  MocapiCodecAutoConfiguration.java  MocapiProperties.java
mocapi-core/src/main/resources/: mocapi-defaults.properties
mocapi-core/src/test/java/com/callibrity/mocapi/: MocapiAutoConfigurationTest.java
mocapi-example/: pom.xml
mocapi-example/src/main/resources/: application.properties
mocapi-jakarta-validation/: pom.xml
mocapi-o11y/: pom.xml
mocapi-otel/: pom.xml
mocapi-postgresql-spring-boot-starter/: pom.xml
mocapi-spring-security-guards/: pom.xml
mocapi-streamable-http-spring-boot-starter/: pom.xml
mocapi-tools/: pom.xml
mocapi-transport-streamable-http/: pom.xml
(+1491 files in other folders)
