<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2025 Callibrity, Inc. (contactus@callibrity.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.callibrity.mocapi</groupId>
        <artifactId>mocapi-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>mocapi-audit</artifactId>
    <name>Mocapi - Audit</name>
    <description>Structured audit logging for every MCP handler invocation. Attaches a per-handler MethodInterceptor that emits one INFO event on the mocapi.audit logger per call, with caller, session id, handler kind/name, outcome, duration, and (opt-in) a SHA-256 hash of the arguments. Designed for compliance / SIEM pipelines.</description>

    <dependencies>
        <dependency>
            <groupId>com.callibrity.mocapi</groupId>
            <artifactId>mocapi-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jwcarman.methodical</groupId>
            <artifactId>methodical-core</artifactId>
            <version>${methodical.version}</version>
        </dependency>
        <dependency>
            <groupId>com.callibrity.ripcurl</groupId>
            <artifactId>ripcurl-core</artifactId>
            <version>${ripcurl.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
