spring.application.name=mocapi

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.docker.compose.lifecycle-management=start_only

auth0.tenant=callibrity-dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.tenant}.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}.well-known/jwks.json

mocapi.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE
mocapi.cors.allows-credentials=true
mocapi.cors.allowed-headers=*

spring.threads.virtual.enabled=true
