<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2025 Callibrity, Inc. (contactus@callibrity.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.callibrity.mocapi</groupId>
        <artifactId>mocapi-examples</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>mocapi-example-nats</artifactId>
    <name>Mocapi - Example (NATS)</name>
    <description>
        Mocapi example app with NATS as the single distributed backplane.
        All four substrate SPIs (Atom, Mailbox, Journal, Notifier) run on
        one NATS server with JetStream enabled — the simplest possible
        distributed mocapi deployment.
    </description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.callibrity.mocapi</groupId>
            <artifactId>mocapi-example-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- NATS backend — single module providing Atom, Mailbox, Journal,
             and Notifier implementations via JetStream KV and Streams. -->
        <dependency>
            <groupId>org.jwcarman.substrate</groupId>
            <artifactId>substrate-nats</artifactId>
        </dependency>

        <!-- Auto-starts docker-compose.yml on application startup -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
