<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2025 Callibrity, Inc. (contactus@callibrity.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.callibrity.mocapi</groupId>
        <artifactId>mocapi-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mocapi-aws-spring-boot-starter</artifactId>
    <name>Mocapi - AWS Spring Boot Starter</name>
    <description>
        All-in-one AWS starter: bundles the mocapi Spring Boot starter plus AWS-native
        implementations of every pluggable SPI. Session store, mailbox, and journal run
        on DynamoDB; notifier runs on SNS. Ideal for mocapi deployments on ECS, EKS,
        Lambda, App Runner, or EC2 with IAM-based authentication.
    </description>

    <dependencies>
        <!-- Core mocapi starter -->
        <dependency>
            <groupId>com.callibrity.mocapi</groupId>
            <artifactId>mocapi-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DynamoDB-backed McpSessionStore -->
        <dependency>
            <groupId>com.callibrity.mocapi</groupId>
            <artifactId>mocapi-session-store-dynamodb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Substrate AWS backends -->
        <dependency>
            <groupId>org.jwcarman.substrate</groupId>
            <artifactId>substrate-mailbox-dynamodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwcarman.substrate</groupId>
            <artifactId>substrate-journal-dynamodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwcarman.substrate</groupId>
            <artifactId>substrate-notifier-sns</artifactId>
        </dependency>

        <!-- AWS SDK v2 clients -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sns</artifactId>
        </dependency>

        <!-- Test dependencies for integration test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
